* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  scroll-behavior: smooth;
}

img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  background-image: url(../img/background.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar-logo {
  margin: 15px 230px 0 0;
}

.navbar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.navbar-item {
  list-style: none;
  display: flex;
  align-items: center;
  width: 450px;
  justify-content: space-between;
}

.navbar-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  position: relative;
}

.navbar-link-active {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  border: 1px white solid;
  padding: 7px 15px;
}

.navbar-link::after {
  content: '';
  position: absolute;
  background-color: white;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -7px;
  transition: 0.3s;
}

.navbar-link:hover::after {
  width: 100%;
}

.container {
  max-width: 1700px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 34px 30px;
  text-align: center;
  margin-top: 70px;
  box-shadow: 0 0 10px -2px #2e3d42;
}

.card > img {
  width: 330px;
}

.card > h2 {
  color: #333;
  margin: 30px 0px;
  font-size: 30px;
}

.card p {
  color: #333;
  background-color: #d8e0e4;
  padding: 21px 72px;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 14px;
}

.sobre-mi {
  display: inline-block;
  color: #ffffff;
  padding-left: 40px;
}

.sobre-mi__text-1 {
  display: inline-block;
  background: #333;
  text-align: center;
  padding: 16px 24px;
  margin: 50px 0 50px 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.sobre-mi__text-2 {
  width: 571px;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 50px;
}

.sobre-mi__text-3 {
  font-size: 20px;
  margin: 0 0 10px;
}

.sobre-mi__button {
  background-color: transparent;
  display: inline-block;
  border: solid 1px #fff;
  color: #ffffff;
  text-decoration: none;
  margin-top: 50px;
  text-align: center;
  padding: 18px 30px;
  letter-spacing: 0.5px;
  font-size: 15px;
  font-weight: 400;
  transition: all ease-in-out 0.3s;
}

.sobre-mi__button i {
  margin-right: 15px;
}

.sobre-mi__button:hover {
  color: #555;
  background-color: #ffffff;
  transition: all ease-in-out 0.3s;
}

.sobre-mi__button:focus {
  color: #555;
  background-color: #ffffff;
}

/*--------------------------SKILLS SET------------------------------
--------------------------------------------------------------------*/
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ecf1f4;
  height: 1015px;
  margin-top: 228px;
}

.skills-h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #333;
}

.skills-hr {
  width: 1160px;
  height: 1px;
  margin: 40px auto;
}

.skills-list {
  color: #333;
  width: 640px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-right: 157px;
}

.skills-list__item {
  font-size: 14px;
  font-weight: 700;
  width: 180px;
  height: 70px;
  list-style: none;
}

.skills-list__item-column-1 {
  margin-right: 280px;
  list-style: none;
}

.hr-skills {
  height: 1px;
  background-color: rgb(199, 199, 199);
  width: 400px;
  margin-top: 3px;
}

/*--------------------------PORTFOLIO------------------------------
--------------------------------------------------------------------*/

.portfolio-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #8d979b;
  padding: 50px;
  height: 615px;
}

.portfolio-h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.portfolio-span {
  font-size: 18px;
  color: #fff;
}

.cards-container {
  display: flex;
  align-items: space-between;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 1170px;
  margin: 0 auto;
}

.portfolio-card {
  position: relative;
  width: 300px;
  padding: 30px;
  background-color: white;
  margin-top: 30px;
  overflow: hidden;
}

.portfolio-card:hover .card-hover {
  animation-name: up;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}

.card-hover {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  height: 100%;
  width: 100%;
  padding: 50px 26px 26px 26px;
  transform: translateY(100%);
  transition: transform 0.2s ease-in-out;
  animation-name: down;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}

@keyframes up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes down {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(100%);
  }
}

.img-card {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-card {
  margin: 15px 20px;
  font-size: 14px;
}

.buttons-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-buttons {
  margin-top: 15px;
  text-align: center;
  padding: 6px 12px;
  font-size: 14px;
  background: #3f4e55;
  color: #fff;
  height: 30px;
  width: 90px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.card-buttons:hover {
  background: #fff;
  border: 1px solid #3f4e55;
  color: #3f4e55;
}

/*--------------------------CONTACT------------------------------
--------------------------------------------------------------------*/

#contact {
  position: relative;
}

.footer-main {
  max-width: 1700px;
  margin-left: 65px;
}
footer {
  width: 100%;
  background-color: #333;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

footer img {
  width: 140px;
}

.contact-first-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-ul {
  display: inline-flex;
  list-style: none;
}

.footer-ul-li {
  margin-right: 10px;
  display: flex;
}

.fa-whatsapp {
  color: #ccc;
  background-color: transparent;
  font-size: 20px;
  padding: 10px;
  border: 2px #fff solid;
}

.fa-envelope {
  color: #ccc;
  background-color: transparent;
  font-size: 20px;
  padding: 10px;
  border: 2px #fff solid;
}

.fa-linkedin-in {
  color: #ccc;
  background-color: transparent;
  font-size: 20px;
  padding: 10px;
  border: 2px #fff solid;
}

.fa-github {
  color: #ccc;
  background-color: transparent;
  font-size: 20px;
  padding: 10px;
  border: 2px #fff solid;
}

.fa-whatsapp:hover,
.fa-envelope:hover,
.fa-linkedin-in:hover,
.fa-github:hover {
  color: #555;
  background-color: #ffffff;
  transition: all ease-in-out 0.3s;
}

.footer-a-item {
  color: #ccc;
  font-size: 18px;
  text-decoration: none;
  margin: 0px 25px;
  font-size: 18px;
  position: relative;
}

.footer-a-item::after {
  content: '';
  position: absolute;
  background-color: white;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -4px;
  transition: 0.3s;
}

.footer-a-item:hover::after {
  width: 100%;
}

.hr {
  height: 1px;
  background-color: white;
  width: 1508px;
  margin-left: 230px;
}

.footer-p {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 18px 0;
  color: #fff;
}

/*--------------------------mobile portrait-------------------------
-----------------------------------------*/
@media (min-width: 320px) and (max-width: 480px) {
  body {
    background-image: linear-gradient(to top, #777, #333);
  }

  .navbar-logo {
    width: 30%;
    margin: -10px 13px;
  }

  .navbar-item {
    display: none;
  }

  .sobre-mi__text-2 {
    width: 100%;
    font-size: 26px;
  }

  .card img {
    width: 100%;
    margin: auto;
  }

  .container {
    flex-direction: column;
  }

  .card {
    margin-top: 0;
  }

  .card > h2 {
    color: #333;
    margin: 30px 0px;
    font-size: 30px;
  }

  .card p {
    color: #333;
    background-color: #d8e0e4;
    padding: 21px 36px;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 14px;
  }

  .sobre-mi {
    margin-top: 0px;
    padding-right: 11px;
    padding-left: 27px;
  }

  .sobre-mi__text-1 {
    margin: 65px 0px 20px 0;
  }

  .skills-hr {
    width: 260px;
    margin: 4px auto 27px;
  }

  .hr-skills {
    width: 311px;
  }

  li hr {
    width: 340px;
  }

  .skills {
    width: 100%;
    margin-top: 95px;
    height: 890px;
    align-items: unset;
    overflow: hidden;
  }

  .skills-h2 {
    padding-top: 63px;
  }

  .footer-main {
    margin-left: 15px;
    margin-right: 15px;
  }

  #contact {
    position: relative;
  }

  .hr {
    width: 100%;
    margin-bottom: 22px;
    margin-left: 0;
  }

  footer img {
    width: 30%;
  }

  .footer-a {
    display: none;
  }

  .skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ecf1f4;
    height: 1015px;
    margin-top: 140px;
  }

  .skills-h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #333;
  }

  .skills-hr {
    /* width: 1160px; */
    height: 1px;
    margin: 40px auto;
  }

  .skills-list {
    color: #333;
    width: 150px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
  }

  .skills-list__item {
    font-size: 14px;
    font-weight: 700;
    width: 180px;
    height: 70px;
    list-style: none;
  }

  .skills-list__item-column-1 {
    margin-right: 280px;
    list-style: none;
  }

  .hr-skills {
    height: 1px;
    background-color: rgb(199, 199, 199);
    width: 305px;
    margin-top: 3px;
  }

  .cards-container {
    width: 100%;
  }

  .portfolio-container {
    height: auto;
  }
}

/*--------------------------low resolution tablets, mobiles (Landscape) ------------------------------
--------------------------------------------------------------------*/
@media (min-width: 481px) and (max-width: 767px) {
  .navbar {
    right: 0;
  }

  .navbar-logo {
    margin: 0;
  }

  .container {
    flex-direction: column;
  }

  .sobre-mi__text-2 {
    width: 100%;
  }

  .skills-hr {
    margin: 0;
    width: 500px;
  }

  .hr-skills {
    width: 0;
  }

  .skills-list {
    margin-right: 0;
    width: 500px;
    padding-top: 60px;
  }
  .hr-skills {
    height: 2px;
    background-color: #ccc;
    width: 400px;
    margin-top: 3px;
  }

  .footer-a {
    display: none;
  }
  .cards-container {
    width: 100%;
  }
}

/* --------------------- tablets (landscape)--------------------- */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    background-image: linear-gradient(to top, #777, #333);
  }

  .navbar-logo {
    margin: 0;
  }

  .navbar {
    right: 0;
  }

  .container {
    flex-direction: column;
  }

  .skills {
    height: 790px;
  }

  .skills-hr {
    width: 700px;
  }

  .skills-list {
    width: 700px;
    margin-right: 0;
  }

  .hr {
    width: 530px;
  }

  .hr-skills {
    width: 240px;
  }

  .footer-main {
    margin-left: 25px;
  }

  .cards-container {
    width: 100%;
  }
}
